// curl -X POST https://sitescan-api.arcgis.com/api/v2/auth/session/api -u jgrayson@esri.com:apl-sitescan-609
/*{
  "token": "s.fa8cd804-7756-4256-b552-0da463b2012a.6iu3v6dGqxmstk4TPQvltfDh6sVUdds4WVvshAU4",
  "user": {
    "id": "031fb63e-e3d8-406f-b97e-c33929f8271d",
    "email": "jgrayson@esri.com",
    "admin": false,
    "userAdmin": false,
    "siteScanAdmin": false,
    "verified": true,
    "createdAt": "2020-12-02T02:16:46.422516Z",
    "updatedAt": "2020-12-02T02:16:46.422516Z",
    "name": "John Grayson",
    "active": true
  }
}*/
